# Default Environment

# local, development, production 구분이 필요한 값들
# 노출을 최소화 시켜야 하는 값들


# Naming Rule
# host, port, protocol을 선언할땐 [target name]_[XXX] 형식을 따름
#     ex. CALLGATE_HOST, JOURNEY_PORT


# 
PROCESS_NAME=RELAY
HOST_NAME=RELAY1

# Operation Managing 
CHECK_WORK_TIME=true
SKIP_ON=false

# Remote Server Hosts
REMOTE_SERVER_HOSTS = []
REMOTE_REQUEST_KEY=ZWNzdGVs


# Http (time unit ms)
HTTP_PORT=3001
HTTP_TIMEOUT=3000

# TCP Client
TCP_CLIENT_TIMEOUT=3000

# TCP Server
TCP_SERVER_ACTIVE=false
TCP_SERVER_PORT=5005


# Authentication (true 사용시 인증하지 않음)
AUTH_PASS=true

# JWT (encryption required)
JWT_SECRET_KEY=relay
JWT_AT_EXPIRE_TIME=10m
JWT_RT_EXPIRE_TIME=1h


# Database Type (mysql, oracle, mongo, etc)
DATABASE_TYPE=oracle

# Database
ORACLE_LIB_PATH=/home/ec2-user/oracle/instantclient_19_13
ORACLE_USER=ecs_asoptio
ORACLE_PASSWORD=djthqty$$
ORACLE_HOST=15.164.71.110
ORACLE_PORT=1521
ORACLE_DATABASE=XE
ORACLE_MAX_POOL=10

MYSQL_USER=asoptio
MYSQL_PASSWORD=asoptio
MYSQL_HOST=54.180.20.221
MYSQL_PORT=3306
MYSQL_DATABASE=ecs_asoptio
MYSQL_MAX_POOL=10
MYSQL_LOGGING=false


# Log (쓰이는지 확인)
JOURNEY_LOG_FILE_PATH=/Users/hanseung/digita-relay/journey/testlog

# Journey
JOURNEY_PROTOCOL=http
JOURNEY_HOST=3.34.35.47
JOURNEY_PORT=3010

# Callgate
CALLGATE_HOST=211.115.207.209
CALLGATE_PORT=60405
CALLGATE_INTRO_LINK="http://www.ecstel.co.kr"
CALLGATE_VDL_SVC_CODE=023415830001
CALLGATE_IP_SVC_CODE=023415830002
CALLGATE_EDL_SVC_CODE=023415830003
CALLGATE_DMS_SVC_CODE=023415830004
CALLGATE_CUSTOMER_SERVICE_ID=ECSTEL002
CALLGATE_AUTH_KEY=69826BA13A989A80789C51EE212976A3059EF941
CALLGATE_ENCRYPT_KEY=callquest^&!ECSTEL002^$}></-]STG
CALLGATE_ENCRYPT_HEX=63616C6C71756573745E262145435354454C3030325E247D3E3C2F2D5D535447
# AES256 / ECB / PKCS7Padding, ISO7816_4Padding
CALLGATE_ENCRYPTION_PADDING=ISO7816_4Padding
CALLGATE_CONTENT_CODE=1000
CALLGATE_PROLOGUE_CONTENT_CODE=0000
CALLGATE_EPILOGUE_CONTENT_CODE=1000


# MCI(/MCI) TCP
MCI_HOST=10.0.0.1
MCI_PORT=8901

MCI_ENV=D
MCI_SYSTEM_NAME=CCCPDS01
MCI_SENDER_HOST=10.231.88.43
MCI_SENDER_MAC_ADDRESS=005056965254
MCI_SENDER_SYSTEM_CODE=CBS
MCI_CHANNEL_TYPE_CODE=EPD
MCI_SCREEN_ID=CCCPDS01 
MCI_BELONGS_BRANCH_NO=0951
MCI_TRANSACTION_GROUP_CODE=01
MCI_TRANSACTION_BRANCH_NO=0951


# Log
LOG_PATH=/home/ec2-user/var/logs
LOG_CONSOLE_LEVEL=debug
LOG_DATE_PATTERN=YYYY-MM-DD
LOG_ZIP_ARCHIVE=true

LOG_DEBUG_NAME=debug
LOG_DEBUG_LEVEL=debug
LOG_DEBUG_MAX_SIZE=100
LOG_DEBUG_MAX_FILES=10

LOG_API_NAME=api_trace
LOG_API_LEVEL=info
LOG_API_MAX_SIZE=100
LOG_API_MAX_FILES=10

LOG_INTERFACE_NAME=if_trace
LOG_INTERFACE_LEVEL=info
LOG_INTERFACE_MAX_SIZE=100
LOG_INTERFACE_MAX_FILES=10


# Scheduler (우체국은 scheduler 사용하지 않으므로 false로 설정)
SCHEDULER_ACTIVE=false
SCHEDULER_PRIORITY_NODE=RELAY1
SCHEDULER_ALLOWED_MIN_HOUR=01
SCHEDULER_ALLOWED_MAX_HOUR=23
SCHEDULER_RETRY_FREQUENCY_MINUTE=10

# for test 실제론 한 100정도?
SCHEDULER_BULK_INSERT_COUNT=100

# DB Migrating Object File Path
DB_MIGRATION_FILE_PATH=var/migration